DERIV_APP_ID=1089
DERIV_API_ENDPOINT=wss://ws.binaryws.com/websockets/v3
DERIV_TOKEN=SD68wexR4JcjF9K
LLM_API_URL=https://api.groq.com/openai/v1/chat/completions
LLM_API_KEY=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
LLM_MODEL=qwen/qwen3-32b
VITE_API_BASE=http://localhost:8000
